#root {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.site-container {
    max-width: 1280px;
    margin: 0 auto;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.site-logo {
    display: flex;
    max-width: 140px;
}
.site-logo img {
    object-fit: contain;
}
.category-search {
    display: flex;
    width: 100%;
    justify-content: center;
}
.search-bar {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #f1ceb0;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 690px;
}
.search-bar-category {
    position: relative;
    height: 40px;
    padding-right: 15px;
    background-color: #EDF0F2;
}
.select-category {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    background-color: #EDF0F2;
    height: 41px;
    min-width: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 10px;
    color: #595959;
    cursor: pointer;
    width: auto;
    gap: 8px;
}
.select-category img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}
.search-bar select {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    color: #14181F;
    border: none;
    border-left: 1px solid #DCE0E5;
    padding: 11px 15px;
    outline: none;
    background-color: #EDF0F2;
    margin-right: 0;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 0;
    cursor: pointer;
}
.search-bar input {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    color: #6F7C8E;
    border: none;
    padding: 10px 12px;
    outline: none;
    width: 100%;
    position: relative;
    z-index: 1;
}
.search-bar button {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    font-weight: 500;
    background-color: #f1ceb0;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-bar button:hover {
    opacity: 0.8;
}
.login-holder {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}
.header-contact {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    font-weight: 700;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.header-bottom {
    display: flex;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #DCE0E5;
    border-bottom: 1px solid #DCE0E5;
}
.header-bottom-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}
.bottom-menu-holder {
    display: flex;
  	justify-content: space-between;
	align-items: center;
  	width: 100%;
  	max-width: 920px;
}
.header-bottom-menu {
  	display: flex;
}
.category-menu {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    font-weight: 500;
    text-align: center;
  	display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    border-right: 1px solid #B6C1CA;
    margin-right: 12px;
    padding-right: 12px;
}
.header-bottom-menu ul {
  	display: flex;
    gap: 20px;
}
.header-bottom-menu ul li {
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.header-bottom-menu ul li a {
  	font-size: 15px;
  	font-weight: 600;
    line-height: 140%;
  	letter-spacing: -0.3px;
  	text-align: center;
    color: #213547;
  	padding: 16px 8px;
}
.parents-menu-item {
  	position: relative;
}
.sub-menu-holder {
    position: absolute;
    top: 100%;
    background-color: #fff;
    flex-direction: column;
    min-width: 150px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.sub-menu-holder.active-sub-menu {
    opacity: 1;
    visibility: visible;
}
ul.sub-menu-holder li a {
    padding: 5px 5px;
    width: 100%;
    border-top: 1px solid #DCE0E5;
}
.parents-menu-item img {
    position: relative;
    top: 2px;
    cursor: pointer;
}
.header-bottom-menu ul li select {
  	font-size: 15px;
  	font-weight: 500;
  	line-height: 140%;
  	letter-spacing: -0.3px;
  	text-align: center;
    background-color: transparent;
  	padding: 16px 8px;
  	border: none;
  	outline: none;
  	cursor: pointer;
}
.header-bottom-enquiry-btn {
    display: flex;
    /* margin-right: 12px; */
}
.header-bottom-enquiry-btn a, .menu-enquiry-btn a {
	font-size: 15px;
  	line-height: 140%;
	font-weight: 700;
	letter-spacing: -0.3px;
	color: #fff;
  	background-color: #178EFD;
	padding: 10px 10px;
	border-radius: 8px;
	width: 218px;
	box-shadow: 0px 1px 2px 0px #38383814;
    display: flex;
    gap: 8px;
}
.header-bottom-enquiry-btn a img, .menu-enquiry-btn a img {
    margin-top: 1px;
}
.menu-enquiry-btn a {
    width: 100%;
}
.header-bottom-language {
    display: flex;
}
.country-selector {
    width: auto;
    display: flex;
}
.country-selector .selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.country-selector .selector select {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.country-selector .flag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}
.country-selector .flag img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.country-selector .country {
    font-size: 15px;
    line-height: 140%;
    font-weight: 500;
    letter-spacing: -0.3px;
    margin-right: 5px;
    color: #14181F;
}
.selector-dorp-down {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-left: 5px;
}
.promo-box-small {
  max-height: 252px;
  overflow: hidden;
}
.tt-promo-box {
  display: block;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.tt-promo-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}
.tt-promo-box .tt-description {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #777;
  transition: color .2s linear;
}
.tt-promo-box .tt-description .tt-description-wrapper {
  padding: 27px;
  text-align: center;
  max-width: 409px;
  min-width: 47%;
  position: relative;
}
.tt-promo-box .tt-description .tt-description-wrapper .tt-background {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: hsla(0,0%,100%,.9);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.tt-promo-box:hover .tt-description-wrapper .tt-background {
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
}
.tt-promo-box .tt-description .tt-description-wrapper > :not(.tt-background) {
  position: relative;
}
.tt-promo-box .tt-description .tt-title-small {
  color: #191919;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  letter-spacing: .03em;
  transition: color .2s linear;
}
.tt-promo-box .tt-description .tt-title-large {
  color: #191919;
  font-size: 26px;
  line-height: 34px;
  font-weight: 500;
  letter-spacing: .03em;
  transition: color .2s linear;
}
.tt-base-color {
  color: #2879fe;
}
.footer-section {
    background-color: #EDF0F2;
}  
.footer-top {
    padding: 40px 0;
    border-bottom: 1px solid #B6C1CA;
}
.footer-menu h3 {
    font-size: 15px;
    font-weight: 600;
    line-height: 140%;
    color: #1C1C1C;
    margin: 0 0 12px;
} 
.footer-menu ul li a {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    color: #525E6F;
}
.footer-menu ul li {
    margin: 0 0 8px;
}
.footer-menu ul li:last-child {
  margin: 0;
}
.footer-menu p {
  max-width: 380px;
}
.footer-middle {
    padding: 20px 0;
    border-bottom: 1px solid #B6C1CA;
}
.footer-app {
    display: flex;
    gap: 8px;
}
.footer-social-media {
    display: flex;
    align-items: center;
    gap: 12px;
}
.footer-social-media span {
  font-size: 15px;
  line-height: 140%;
  letter-spacing: -0.3px;
  color: #1C1C1C;
}
.footer-social-media ul {
    display: flex;
    gap: 8px;
}
.footer-bottom {
    padding: 35px 0 33px;
}
.footer-copywright {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    color: #525E6F;
}
.footer-policy {
    display: flex;
    gap: 16px;
}
.footer-policy a {
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.3px;
    color: #525E6F;
}
/* Responsive */

@media (min-width: 1025px) {
    .mobile-menu-holder, .header-search-mobile, .mobile-search-icon {
        display: none;
    }
}
@media (max-width: 1024px) {
    .header-bottom-menu ul.desktop-menu, .header-bottom-enquiry-btn {
        display: none;
    }
    .mobile-menu-holder {
        font-size: 14px;
        line-height: 140%;
        font-weight: 500;
        letter-spacing: -0.3px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .header-bottom {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .country-selector .country {
        font-size: 12px;
    }
    .category-menu {
        font-size: 14px;
    }
    .country-selector .selector select {
        font-size: 12px;
    }
    .mobile-menu-ul {
        width: 100%;
    }
    .mobile-menu-ul li {
        border-bottom: 1px solid #DCE0E5;
    }
    .mobile-sub-menu-ul {
        border-top: 1px solid #DCE0E5;
    }
    .mobile-sub-menu-ul li:last-child {
        border-bottom: none;
    }
    .mobile-sub-menu-ul li {
        padding-left: 20px;
    }
    .login-holder .header-contact, .category-search {
  	    display: none;
    }
    .mobile-search-icon {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .login-holder {
        gap: 10px;
    }
    .bottom-menu-holder {
        max-width: 380px;
    }
}
@media (max-width: 767px) {
    .footer-top {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 30px;
    }
    .footer-menu {
        min-width: 150px;
    }
    .footer-middle {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media (max-width: 640px) {
    .bottom-menu-holder {
        max-width: 190px;
    }
}